<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacar videos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .site-button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 15px 25px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            font-size: 20px;
        }

        .site-button i {
            margin-right: 10px;
        }

        .site-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Sacar Videos</h1>


    <div>
        <button class="site-button" onclick="redirectToSite('https://savetube.io/en29')">
            <i class="fas fa-video"></i> YouTube
        </button>
    </div>

    <div>
        <button class="site-button" onclick="redirectToSite('https://twittervideodownloader.com/')">
            <i class="fab fa-twitter"></i> Twitter
        </button>
    </div>

    <div>
        <button class="site-button" onclick="redirectToSite('https://snaptik.app')">
            <i class="fab fa-tiktok"></i> TikTok
        </button>
    </div>

    <div>
        <button class="site-button" onclick="redirectToSite('https://downloadgram.org/')">
            <i class="fas fa-download"></i> Instagram
        </button>
    </div>

    <div>
        <button class="site-button" onclick="redirectToSite('https://fbdownloader.app/pt')">
            <i class="fab fa-facebook"></i> Facebook
        </button>
    </div>

    <script>
        function redirectToSite(url) {
            window.location.href = url;
        }
    </script>
</body>

</html>
